server.port=8091

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=300100

#                                                   service? ??? survice? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/survice

