server.port=8091

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#                                                   service? ??? survice? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/survice


#server.port=58222
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://54.180.124.30:58222/survice
